# MCFuzz

./: .gitignore  Makefile  README.md
afl-mc-agent/: Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
afl-mc-agent/src/main/java/afl/: AflCoverage.java  CoverageEngine.java  EdgeMetrics.java  LocalCoverageEngine.java  NativeShm.java  NoOpCoverageEngine.java  ShmCoverageEngine.java
afl-mc-agent/src/main/java/agent/: AflClassTransformer.java  AflMcAgent.java
afl-mc-agent/src/main/java/instrumentor/: EdgeInstrumentor.java
afl-mc-agent/src/main/native/: aflmcshm.c
afl-mc-agent/src/test/java/afl/: LocalCoverageEngineTest.java
afl-mc-agent/src/test/java/agent/: AflClassTransformerTest.java
afl-mc-agent/src/test/java/instrumentor/: EdgeInstrumentorTest.java  ProbeInspector.java
afl-mc-agent/src/test/java/test/: SmokeTest.java
aflnet/: afl-fuzz.c  aflnet-replay.c  aflnet.c  aflnet.h
docker/: README.md  aflnet-experiment-ready.Dockerfile  aflnet-experiment.Dockerfile
prismarinejs/flying-squid/config/: default-settings.json
scripts/: README.md  analyze-aflnet-hangs.sh  build-required-artifacts.sh  classify-aflnet-hang-replays.sh  classify-campaign-logs.sh  compare-jacoco-coverage.sh  compare-jazzer-aflnet-sourcefiles.py  convert-to-replay.js  create-docker-image-artifact.sh  create-submission-tree.sh  cross-fuzzer-normalize-coverage.py  docker-build-aflnet-experiment.sh  docker-run-aflnet-experiment.sh  extract-campaign-feedback-metrics.sh  generate-cross-fuzzer-report-artifacts.py  generate-evaluation-deep-dive-artifacts.py  generate-ftl-eval-artifacts.py  generate-seed.js  generate-variants.js  prime-container-deps.sh  recover-eval-run-artifacts.sh  resolve-jacoco-cli-jar.sh  resolve-jacoco-outer-jar.sh  run-aflnet-campaign-smoke.sh  run-cluster-apptainer.sh  run-eval-lane.sh  run-full-test-path.sh  run-regression-suite.sh  run-stack-smoke.sh  run-targeted-hang-replay-triage.sh  setup-prismarine-deps.sh  spike-jazzer-jacoco-feasibility.sh  submit-cluster-eval-job.sh  summarize-campaign-run.sh  test-aflnet-campaign-code-only-smoke.sh  test-aflnet-campaign-jacoco-epoch-smoke.sh  test-aflnet-campaign-jacoco-smoke.sh  test-aflnet-campaign-jacoco-window-mode-comparison.sh  test-aflnet-campaign-smoke.sh  test-aflnet-campaign-state-only-smoke.sh  (+29 more)
seeds/: MANIFEST.csv
velocity/: .gitignore  build.gradle.kts  settings.gradle.kts  velocity.toml
velocity-jazzer-integration/: .gitignore  README.md  build.gradle.kts
velocity-jazzer-integration/.github/workflows/: gradle.yml
velocity-jazzer-integration/api/src/main/java/com/velocitypowered/api/network/: ProtocolVersion.java
velocity-jazzer-integration/api/src/main/java/com/velocitypowered/api/plugin/: Dependency.java
velocity-jazzer-integration/api/src/main/java/com/velocitypowered/api/proxy/: Player.java
velocity-jazzer-integration/gradle/: libs.versions.toml
velocity-jazzer-integration/proxy/: build.gradle.kts
velocity-jazzer-integration/proxy/src/main/java/com/velocitypowered/proxy/: VelocityServer.java
velocity-jazzer-integration/proxy/src/main/java/com/velocitypowered/proxy/command/: VelocityCommandManager.java  VelocityCommands.java
velocity-jazzer-integration/proxy/src/main/java/com/velocitypowered/proxy/config/: VelocityConfiguration.java
velocity-jazzer-integration/proxy/src/main/java/com/velocitypowered/proxy/connection/: MinecraftConnection.java
velocity-jazzer-integration/proxy/src/main/java/com/velocitypowered/proxy/console/: VelocityConsole.java
velocity-jazzer-integration/proxy/src/main/java/com/velocitypowered/proxy/scheduler/: ExecutorSchedulerBackend.java  SchedulerBackend.java
velocity-jazzer-integration/scripts/: jazzer-seed-corpus-stateless.py  jazzer-seed-corpus.py  run-jazzer-direct-stateless.sh  run-jazzer-direct.sh
velocity/api/: build.gradle.kts
velocity/build-logic/src/main/kotlin/: velocity-publish.gradle.kts
velocity/gradle/: libs.versions.toml
velocity/proxy/: build.gradle.kts
velocity/proxy/src/main/resources/: default-velocity.toml
(+116 files in other folders)
